<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoBot5x1 - Pagamento Pix</title>
    <style>
        body {
            background-color: #000;
            color: #d4af37;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .pix-box {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .pix-key {
            font-size: 18px;
            margin: 15px 0;
        }
        button {
            background-color: #d4af37;
            color: black;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #b8902e;
        }
    </style>
</head>
<body>
    <img src="logo.jpg" alt="AutoBot5x1 Logo">
    <h1>Pagamento AutoBot5x1</h1>
    <div class="pix-box">
        <p><strong>Valor:</strong> R$ 78,99</p>
        <p class="pix-key"><strong>Chave Pix:</strong> 31984415118</p>
        <button onclick="copyPixKey()">Copiar Chave Pix</button>
        <br>
        <img id="qrcode" src="https://api.qrserver.com/v1/create-qr-code/?data=00020126360014BR.GOV.BCB.PIX011131984415118520400005303986540478.995802BR5920AutoBot5x16009BeloHorizonia62070503***6304B1A4" alt="QR Code Pix" style="margin-top: 20px; max-width: 250px;">
        <br>
        <a href="https://wa.me/5531984415118" target="_blank"><button>Falar no WhatsApp</button></a>
    </div>

    <script>
        function copyPixKey() {
            navigator.clipboard.writeText('31984415118');
            alert('Chave Pix copiada!');
        }
    </script>
</body>
</html>
